import java.util.*;
public class Main
{
	public static void main(String []args)
	{
		Scanner sc=new Scanner (System.in);
		int n=sc.nextInt();
		int []A=new int[n];
		for(int i=0;i<A.length;i++)
		{
			A[i]=sc.nextInt();
		}
		Stack<Integer>st=new Stack<>();
		int j=0;
        while(j<A.length)
        {
            while(!st.isEmpty() && A[j]>st.peek())
            {
                st.pop();
            }
            st.push(A[j]);
            j++;
        }
        Stack<Integer>st2=new Stack<>();
        while(!st.isEmpty())
        {
            st2.push(st.pop());
        }
        while(!st2.isEmpty())
		{
			System.out.print(st2.pop()+" ");
		}
        
	}
}
