import java.util.*;

public class Main {
    
    public static void main (String args[])
     {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        LinkedList<Integer> l1=new LinkedList<>();
        LinkedList<Integer> l2=new LinkedList<>();
        for(int i=0;i<a;i++)
        {
            int k=sc.nextInt();
            if(k%2!=0)
            l1.add(k);
            else l2.add(k);
            
        }
        for(int j=0;j<l1.size();j++)
        {
            System.out.print(l1.get(j)+" ");
        }
        for(int k=0;k<l2.size();k++)
        {
            System.out.print(l2.get(k)+" ");
        }
        
        
    }
    

}
