import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []A=new int[n];
		for(int i=0;i<A.length;i++)
		{
			A[i]=sc.nextInt();
		}
		int []res=new int[n];
        res=NGE(A);
        for(int i=0;i<res.length;i++)
        {
            System.out.print(res[i]+" ");
        }   
    }
    public static int[] NGE(int []arr)
    {   int []ans=new int[arr.length];
        Stack<Integer>st=new Stack<>();
        for(int i=0;i<arr.length;i++)
        {
            while(!st.isEmpty() && arr[i]>arr[st.peek()])
            {
                ans[st.pop()]=arr[i];
            }
            st.push(i);
        }
        int index=-1;
        while(!st.isEmpty()) 
        {
            index=st.pop();
            int ele=arr[index];
            boolean flag=false;
            for(int i=0;i<arr.length;i++)
            {
                if(arr[i]>ele)
                {
                    ans[index]=arr[i];
                    flag=true;
                    break;
                }
            }
            if(flag==false)
            {
                ans[index]=-1;
            }
        }
        return ans;
        
        
    }
}
