import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int [][]A=new int[n][n];
        Stack<Integer>st=new Stack<>();
        for(int i=0;i<n;i++)
        {
            st.push(i);
            for(int j=0;j<n;j++)
            {
                A[i][j]=sc.nextInt();
            }
        }
        while(st.size()>=2)
        {
            int first=st.pop();
            int second=st.pop();
            if(A[first][second]==1)
            {
                st.push(second);
            }
            else
            {
                st.push(first);
            }
        }
        int temp=st.pop();
        boolean flag=false;
        for(int i=0;i<A.length;i++)
        {
            if(i!=temp)
            {
                if(A[temp][i]==1 || A[i][temp]==0)
                {
                    System.out.print("No Celebrity");
                    flag=true;
                    break;
                }
            }
        }
        if(flag==false)
        {
            System.out.print(temp);
        }

    }
}
