import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        ArrayList<Integer>list=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            list.add(sc.nextInt());
        }
        int k=sc.nextInt();
        while(k>0)
        {
            int temp=list.get(list.size()-1);
            list.remove(list.size()-1);
            list.add(0,temp);
            k--;
        }
        for(int i=0;i<list.size();i++)
        {
            System.out.print(list.get(i)+" ");
        }
    }
}
