import java.util.*;

public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        for(int j=0;j<n;j+=k)
        {
            reverse(A,k,j);
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(A[i]+" ");
        } 
        
    }
    public static void reverse(int []A,int k,int j)
    {
        int i=j;
        int f=j+k-1;

        while(i<f)
        {
            int temp=A[i];
            A[i]=A[f];
            A[f]=temp;
            i++;
            f--;
        }
    }
}
