import java.util.*;
public class Main {

	public static void main(String args[])  {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []A=new int[n];
		for(int i=0;i<A.length;i++)
		{
			A[i]=sc.nextInt();
		}
		Stack<Integer>st=new Stack<>();
		for(int i=0;i<A.length;i++)
		{
			while(!st.isEmpty() && A[i]>A[st.peek()])
			{
				st.pop();
			}
			if(st.isEmpty())
			{
				System.out.print(i+1+" ");
			}
			else
			{
				System.out.print(i-st.peek()+" ");
			}
			
			st.push(i);
		}
		System.out.print("END");
	

	}

}
